<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="bootstrap-5/css/bootstrap.min.css">
</head>
<body>
    



  <center><div class="form" >
    <form action="">
      <h2>Contactez-Nous</h2>
    <div><label for=" ">  Nom</label>
    </div>
    <input type="text" id="fname" name="firstname" placeholder="entrez votre Nom"> 
    <div><label for="Prénom">Prénom</label>
    </div>
    <input type="text" id="fname" name="lastname" placeholder="Entrez votre Prénom">  
    <div><label for="mail">E Mail</label>
    </div>
    <input type="text" id="mail" name="mail" placeholder="Entrez votre e mail">  
    <div><label for="Télephone">Télephone</label>
    </div>
    <input type="text" id="lname" name="Télephone" placeholder="Entrez votre Télephone">  
    <div>  <input type="submit" value="Envoyer">
    </div>
  </form>  
  </div>
</center>

  
  
      

 
 
  
       <style>

     
    input[type=text], select {
      width: 45%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 15%;
      background-color: #4CAF50;
      color: #ff914d;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #ff914d;
      padding: 20px;
    }
  </style>
    
   </body>
</html>